{
  "Controller Fn Basic": {
    "prefix": "fcb",
    "body": ["exports.$0 = (request, response, next) => {", "", "}"]
  },
  "Model Fn Basic": {
    "prefix": "fmb",
    "body": ["exports.$0 = () => {", "", "}"]
  },
  "Model": {
    "prefix": "model",
    "body": [
      "const db = require(\"../../db/connection\");",
      "",
      "exports.$0 = () => {",
      "",
      "}"
    ]
  },
  "Controller": {
    "prefix": "controller",
    "body": [
      "const model = require(\"../models\").$TM_FILENAME_BASE;",
      "",
      "exports.$0 = (request, response, next) => {",
      "",
      "}"
    ]
  },
  "Route Test": {
    "prefix": "tr",
    "body": [
      "describe(\"$1 /api/$2\", () => {",
      "  it(\"should $3\", () => {",
      "    return request(app)$0;",
      "  });",
      "});"
    ]
  }
}
